BOT_TOKEN = '8147570550:AAERF1WIRk-Q5J31rMxiqGPhsuE4TEdJKIg'
EMAIL = 'awercool@yandex.by'
LOGIN = 'awercool'
PASSWORD = 'pmguogxcolyvxehk'
CONNECTION = 'SF_Marketing/data/FinApp.db'
PYTESSERACT = 'SF_Marketing/data/Tesseract-OCR/tesseract.exe'
PATH_BIN = 'SF_Marketing/data/bin'
MAIN_MENU_PNG = 'SF_Marketing/data/Logo_main_menu.png'
GOAL_MENU_PNG = 'SF_Marketing/data/Logo_goal_menu.png'
OUTLAY_MENU_PNG = 'SF_Marketing/data/Logo_outlay_menu.png'
INCOME_MENU_PNG = 'SF_Marketing/data/Logo_income_menu.png'
ADMIN_ID = '694958032'
TOKEN_SBER = 'NjcwNjNhZTUtNGQ0ZS00MmEzLWIzZGUtNDFiOTE5ZDhkNDhiOjVkZjUzMjQ4LWRmMjMtNDE3Ni05YzYzLWYxZDkzZWVjNjAxZQ=='