BOT_TOKEN = '8147570550:AAERF1WIRk-Q5J31rMxiqGPhsuE4TEdJKIg'
EMAIL = 'awercool@yandex.by'
LOGIN = 'awercool'
PASSWORD = 'pmguogxcolyvxehk'
CONNECTION = 'data\FinApp.db'
PYTESSERACT = 'data/Tesseract-OCR/tesseract.exe'
PATH_BIN = 'data/bin'
MAIN_MENU_PNG = 'data/Logo_main_menu.jpg'
GOAL_MENU_PNG = 'data/Logo_goal_menu.jpg'
OUTLAY_MENU_PNG = 'data/Logo_outlay_menu.jpg'
INCOME_MENU_PNG = 'data/Logo_income_menu.jpg'
ADMIN_ID = '2072557270'
TOKEN_SBER = 'NjcwNjNhZTUtNGQ0ZS00MmEzLWIzZGUtNDFiOTE5ZDhkNDhiOjVkZjUzMjQ4LWRmMjMtNDE3Ni05YzYzLWYxZDkzZWVjNjAxZQ=='