BOT_TOKEN = '8147570550:AAERF1WIRk-Q5J31rMxiqGPhsuE4TEdJKIg'
EMAIL = 'iv@rossvik.moscow'
PASSWORD = 'yGfzge0LupHvgGq3Ar6s'
CONNECTION = 'path базы данных'
PYTESSERACT = 'path /Tesseract-OCR/tesseract.exe'
PATH_BIN = 'path /bin'
MAIN_MENU_PNG = 'path Logo_main_menu.png'
GOAL_MENU_PNG = 'path Logo_goal_png'
OUTLAY_MENU_PNG = 'path Logo_goal_png'
INCOME_MENU_PNG = 'INCOME_MENU_PN'
TOKEN_SBER = 'NjcwNjNhZTUtNGQ0ZS00MmEzLWIzZGUtNDFiOTE5ZDhkNDhiOjVkZjUzMjQ4LWRmMjMtNDE3Ni05YzYzLWYxZDkzZWVjNjAxZQ=='