BOT_TOKEN = '8147570550:AAERF1WIRk-Q5J31rMxiqGPhsuE4TEdJKIg'
EMAIL = 'awercool'
PASSWORD_SMTP = 'asuseolmqbsktspt'
CONNECTION = 'path базы данных'
PYTESSERACT = 'path /Tesseract-OCR/tesseract.exe'
PATH_BIN = 'path /bin'
MAIN_MENU_PNG = 'path Logo_main_menu.png'
TOKEN_SBER = 'NjcwNjNhZTUtNGQ0ZS00MmEzLWIzZGUtNDFiOTE5ZDhkNDhiOjVkZjUzMjQ4LWRmMjMtNDE3Ni05YzYzLWYxZDkzZWVjNjAxZQ=='